<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator">
   
    <ImageView 
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:gravity="center"
		android:layout_marginLeft="5dp"/>

	<TextView 
	    android:id="@+id/text1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceListItemSmall"
	    android:gravity="center_vertical"
		android:layout_toRightOf="@id/icon"
		android:layout_marginLeft="8dp"
	    android:textColor="#fff"
	    android:minHeight="?android:attr/listPreferredItemHeightSmall"/>

</RelativeLayout>