<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingLeft="0dp"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/info_rows_background">
        <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:src="@drawable/ic_action_users"
			android:gravity="center"/>
       	<TextView 
		    android:id="@+id/tvClass"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceListItemSmall"
		    android:gravity="center_vertical"
			android:layout_marginLeft="8dp"
		    android:textColor="#111"/>	        
    </LinearLayout>
    <View
       android:focusable="false"
       android:clickable="false"
       android:layout_width="match_parent"
       android:layout_height="2px"
       android:background="@android:color/background_dark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/info_rows_background">
        <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:src="@drawable/ic_action_user"
			android:gravity="center"/>
       	<TextView 
		    android:id="@+id/tvTeacher"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceListItemSmall"
		    android:gravity="center_vertical"
			android:layout_marginLeft="8dp"
		    android:textColor="#111"/>	        
    </LinearLayout>
    <View
       android:focusable="false"
       android:clickable="false"
       android:layout_width="match_parent"
       android:layout_height="2px"
       android:background="@android:color/background_dark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/info_rows_background">
        <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:src="@drawable/ic_action_calendar_day"
			android:gravity="center"/>
       	<TextView 
		    android:id="@+id/tvDate"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceListItemSmall"
		    android:gravity="center_vertical"
			android:layout_marginLeft="8dp"
		    android:textColor="#111"/>	        
    </LinearLayout>
    <View
       android:focusable="false"
       android:clickable="false"
       android:layout_width="match_parent"
       android:layout_height="2px"
       android:background="@android:color/background_dark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/info_rows_background">
        <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:src="@drawable/ic_action_clock"
			android:gravity="center"/>
       	<TextView 
		    android:id="@+id/tvLesson"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceListItemSmall"
		    android:gravity="center_vertical"
			android:layout_marginLeft="8dp"
		    android:textColor="#111"/>	        
    </LinearLayout>
    <View
       android:focusable="false"
       android:clickable="false"
       android:layout_width="match_parent"
       android:layout_height="2px"
       android:background="@android:color/background_dark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/info_rows_background">
        <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:src="@drawable/ic_action_business"
			android:gravity="center"/>
       	<TextView 
		    android:id="@+id/tvSubject"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceListItemSmall"
		    android:gravity="center_vertical"
			android:layout_marginLeft="8dp"
		    android:textColor="#111"/>	        
    </LinearLayout>
    <View
       android:focusable="false"
       android:clickable="false"
       android:layout_width="match_parent"
       android:layout_height="2px"
       android:background="@android:color/background_dark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/info_rows_background">
        <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:src="@drawable/ic_action_exit"
			android:gravity="center"/>
       	<TextView 
		    android:id="@+id/tvRoom"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceListItemSmall"
		    android:gravity="center_vertical"
			android:layout_marginLeft="8dp"
		    android:textColor="#111"/>	        
    </LinearLayout>
    <View
       android:focusable="false"
       android:clickable="false"
       android:layout_width="match_parent"
       android:layout_height="2px"
       android:background="@android:color/background_dark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/info_rows_background">
        <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:src="@drawable/ic_action_user"
			android:gravity="center"/>
       	<TextView 
		    android:id="@+id/tvVertreter"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceListItemSmall"
		    android:gravity="center_vertical"
			android:layout_marginLeft="8dp"
		    android:textColor="#111"/>	        
    </LinearLayout>
    <View
       android:focusable="false"
       android:clickable="false"
       android:layout_width="match_parent"
       android:layout_height="2px"
       android:background="@android:color/background_dark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/info_rows_background">
        <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:src="@drawable/ic_action_info"
			android:gravity="center"/>
       	<TextView 
		    android:id="@+id/tvInfo"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceListItemSmall"
		    android:gravity="center_vertical"
			android:layout_marginLeft="8dp"
		    android:textColor="#111"/>	        
    </LinearLayout>

</LinearLayout>
